<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clásicos Ringer</title>
	<style>
	  body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 20px;
		background-color: #4c6875;
		color: #030303;
	  }
	  h1 {
	  	font-family: Bahnschrift;
	  	color: #efeae3;
	  }
	  .descripcion {
	  	font-family: Arial, sans-serif;
	  	margin-left: 80px;
	  	margin-right: 80px;
	  	margin-bottom: 30px;
	  	text-align: justify;
	  }
	  h2 {
	  	font-family: Bahnschrift;
	  	color: #e56a45;
	  }
	  p {
	  	line-height: 1.5;
	  	color: #030303;
	  }
	  img {
	  	max-width: 100%;
	  	height: auto;
	  	border-radius: 8px;
	  }
	  .container {
	  	max-width: 1000px;
	  	margin: auto;
	  	margin-block-start: 50px;
	  	background-color: #fcfcfa;
	  	padding: 30px;
	  	border-radius: 10px;
	  	box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	  }
	  .footer {
	  	max-width: 100%;
	  	margin: auto;
	  	margin-block-start: 50px;
	  	background-color: #efeae3;
	  	padding: 30px;
	  	border-radius: 10px;
	  	box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	  }

	</style>

</head>
<body>
	<center><img src="logotaller.png" alt="Logo Clásicos Ringer" width="20%" height="20%"></center>

	<img src="bannertaller1.jpg" alt="Banner coche" width="100%" height="200px">

	<center>
		<h1>Restauraci&oacute;n de veh&iacute;culos cl&aacute;sicos.<br>
	   Especializados en coches de principios y mediados del siglo XX</h1>

  <div class="descripcion">
  <p>En <i><b>Cl&aacute;sicos Ringer</i></b> tenemos gran pasi&oacute;n por los veh&iacute;culos antiguos. En nuestro taller estamos especializados en el mantenimiento, reparaci&oacute;n y restauraci&oacute;n de coches cl&aacute;sicos, aut&eacute;nticas joyas de la carretera a las que devolvemos todo su esplendor. 

  Ofrecemos un servicio integral de restauraci&oacute;n y mantenimiento de coches cl&aacute;sicos. Reparando y montando motores, cajas de cambio, frenos, etc. Nuestro objetivo es que queden como el primer d&iacute;a, tanto est&eacute;tica como funcionalmente. Ll&aacute;manos, solicita presupuesto sin compromiso y prep&aacute;rate para disfrutar de tu veh&iacute;culo cl&aacute;sico durante muchos años.</p>

  </center>
  <center><img src="clasico1.jpg" width="60%" height="60%"></center> 


  <div class="container">
  
   <section style="display: inline-block; width: 28%; text-align: justify; margin-inline: 20px;">
     <h2>⚙️ Chapa y pintura</h2>
     <p>Decapamos, lacamos, arreglamos arañazos, sustituimos piezas... Todo, con el objetivo de que los coches clásicos recuperen su aspecto original.</p>

     <img src="clasico2.jpg" width="100%" height="100%" align="center">
   </section>
  	

   <section style="display: inline-block; width: 28%; text-align: justify; margin-inline: 20px">
     <h2>⚙️ Interiores</h2>
     <p>Para que el trabajo de restauración sea completo, renovamos la tapicería de los asientos, el volante, los guarnecidos o las moquetas. Cada detalle cuenta.</p>

     <img src="volante.jpg" width="100%" height="100%" align="center">
   </section>
  	
   <section style="display: inline-block; width: 28%; text-align: justify; margin-inline: 20px">
     <h2>⚙️ Mecánica y electricidad</h2>
     <p>También nos preocupamos del funcionamiento del vehículo. Hacemos reparaciones integrales en el motor, los frenos, la suspensión o la caja de cambios.</p>

     <img src="motor.jpg" width="100%" height="100%" align="center">
   </section>
  
  </div>

       
  <div class="footer">
  	  <h2>CONTACTO Y LOCALIZACIÓN</h2></p>
  	  <p> CLÁSICOS RINGER<br>
  		Calle Motor, 10 4567 Sevilla<br>
  		Tlfno. 999555666<br>
  		info@clasicosringer.com
  	  </p>

  	<center><h2>APASIONADOS DE LOS COCHES CLÁSICOS<h2>
  	
  </div>

</body>
</html>
